<!-- index.html
Home page for a very simple example of the use of servlets in a
shopping cart application.
Demonstrates use of session variables.
-->

<HTML>

	<HEAD>

		<META HTTP-EQUIV ="Pragma"  CONTENT="no cache">
		<META HTTP-EQUIV ="Cache-control"  CONTENT="no cache">
		<META HTTP-EQUIV ="Expires"  CONTENT="0">

		<TITLE>index</TITLE>
	</HEAD>

	<BODY>

		<CENTER>
		<H1><FONT COLOR="red">Login</FONT></H1>
		<BR><BR><BR><BR><BR>
		<FORM  METHOD=POST  ACTION="Login">

			<TABLE>
				<TR>
					<TD>Username:</TD>
					<TD><INPUT  TYPE="Text"  NAME="username"  VALUE = ""  SIZE=5></TD>
				</TR>
			</TABLE>

			<BR><BR><BR>
			<INPUT TYPE="Submit" VALUE="Submit">

		</FORM>
		</CENTER>

	</BODY>
</HTML>
